local G2L = {}
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Lighting = game:GetService("Lighting")

-- Blur Effect
local blurEffect = Instance.new("BlurEffect", Lighting)
blurEffect.Size = 30

-- ScreenGui
G2L["1"] = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
G2L["1"].Name = "Load"
G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Glow Effect (initial)
local glowEffect = Instance.new("ImageLabel", G2L["1"])
glowEffect.Name = "GlowEffect"
glowEffect.Size = UDim2.new(0, 470, 0, 457)
glowEffect.Position = UDim2.new(0.5, -235, 0.5, -230)
glowEffect.BackgroundTransparency = 1
glowEffect.Image = "rbxassetid://6015897843"
glowEffect.ImageColor3 = Color3.fromRGB(245, 169, 188)
glowEffect.ImageTransparency = 1
glowEffect.ScaleType = Enum.ScaleType.Slice
glowEffect.SliceCenter = Rect.new(10, 10, 118, 118)
glowEffect.ZIndex = 0

-- Main Frame
G2L["2"] = Instance.new("Frame", G2L["1"])
G2L["2"].Name = "MainFrame"
G2L["2"].Size = UDim2.new(0, 422, 0, 409)
G2L["2"].Position = UDim2.new(0.5, -211, -0.5, -204)
G2L["2"].BackgroundColor3 = Color3.fromRGB(27, 27, 37)
G2L["2"].BackgroundTransparency = 1
G2L["2"].BorderSizePixel = 0
G2L["2"].ZIndex = 1

Instance.new("UICorner", G2L["2"]).CornerRadius = UDim.new(0, 10)
local stroke = Instance.new("UIStroke", G2L["2"])
stroke.Thickness = 3.1
stroke.Color = Color3.fromRGB(246, 170, 189)

-- Animate Main Frame
task.spawn(function()
    local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
    local positionTween = TweenService:Create(G2L["2"], tweenInfo, { Position = UDim2.new(0.5, -211, 0.5, -204) })
    local transparencyTween = TweenService:Create(G2L["2"], tweenInfo, { BackgroundTransparency = 0 })
    positionTween:Play()
    transparencyTween:Play()
    positionTween.Completed:Wait()

    glowEffect = Instance.new("ImageLabel", G2L["1"])
    glowEffect.Name = "GlowEffect"
    glowEffect.Size = UDim2.new(0, 470, 0, 457)
    glowEffect.Position = UDim2.new(0.5, -235, 0.5, -230)
    glowEffect.BackgroundTransparency = 1
    glowEffect.Image = "rbxassetid://6015897843"
    glowEffect.ImageColor3 = Color3.fromRGB(245, 169, 188)
    glowEffect.ImageTransparency = 1
    glowEffect.ScaleType = Enum.ScaleType.Slice
    glowEffect.SliceCenter = Rect.new(10, 10, 118, 118)
    glowEffect.ZIndex = 0

    local glowTween = TweenService:Create(glowEffect, tweenInfo, { ImageTransparency = 0 })
    glowTween:Play()
end)

-- Top Frame
G2L["5"] = Instance.new("Frame", G2L["2"])
G2L["5"].Name = "TopFrame"
G2L["5"].Size = UDim2.new(0, 421, 0, 72)
G2L["5"].BackgroundColor3 = Color3.fromRGB(38, 38, 49)
G2L["5"].BorderSizePixel = 0
Instance.new("UICorner", G2L["5"]).CornerRadius = UDim.new(0, 10)

-- Top Labels
local titleLabel = Instance.new("TextLabel", G2L["5"])
titleLabel.Text = "Sentinel"
titleLabel.Size = UDim2.new(0, 111, 0, 36)
titleLabel.Position = UDim2.new(0.02375, 0, 0.15278, 0)
titleLabel.TextSize = 24
titleLabel.FontFace = Font.new("rbxassetid://12187365977", Enum.FontWeight.SemiBold)
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.BackgroundTransparency = 1

local versionLabel = Instance.new("TextLabel", G2L["5"])
versionLabel.Text = "v5.7"
versionLabel.Size = UDim2.new(0, 60, 0, 36)
versionLabel.Position = UDim2.new(0.02375, 0, 0.41667, 0)
versionLabel.TextSize = 17
versionLabel.FontFace = Font.new("rbxassetid://12187365977", Enum.FontWeight.Medium)
versionLabel.TextColor3 = Color3.fromRGB(246, 170, 189)
versionLabel.BackgroundTransparency = 1

-- Welcome Label
local welcomeLabel = Instance.new("TextLabel", G2L["2"])
welcomeLabel.Text = "Welcome to Sentinel"
welcomeLabel.Size = UDim2.new(0, 88, 0, 36)
welcomeLabel.Position = UDim2.new(0.20622, 0, 0.2297, 0)
welcomeLabel.TextSize = 25
welcomeLabel.FontFace = Font.new("rbxassetid://12187365977", Enum.FontWeight.SemiBold)
welcomeLabel.TextColor3 = Color3.fromRGB(246, 170, 189)
welcomeLabel.BackgroundTransparency = 1

-- Continue Button
G2L["a"] = Instance.new("TextButton", G2L["2"])
G2L["a"].Name = "Continue"
G2L["a"].Text = "Continue"
G2L["a"].Size = UDim2.new(0, 404, 0, 50)
G2L["a"].Position = UDim2.new(0.5, -202, 0.75061, 0)
G2L["a"].BackgroundColor3 = Color3.fromRGB(246, 218, 219)
G2L["a"].TextColor3 = Color3.fromRGB(0, 0, 0)
G2L["a"].TextSize = 18
G2L["a"].FontFace = Font.new("rbxassetid://12187365977", Enum.FontWeight.Medium)
Instance.new("UICorner", G2L["a"]).CornerRadius = UDim.new(0, 7)

-- Loading Dots
G2L["e"] = Instance.new("Frame", G2L["2"])
G2L["e"].Name = "LoadingDots"
G2L["e"].Size = UDim2.new(0, 160, 0, 10)
G2L["e"].Position = UDim2.new(0.5, -80, 0.64, 0)
G2L["e"].BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", G2L["e"])
layout.FillDirection = Enum.FillDirection.Horizontal
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.Padding = UDim.new(0, 26)

local dots = {}
for i = 1, 10 do
    local dot = Instance.new("Frame", G2L["e"])
    dot.Name = "Dot" .. i
    dot.Size = UDim2.new(0, 6, 0, 6)
    dot.BackgroundColor3 = Color3.fromRGB(90, 90, 100)
    dot.BorderSizePixel = 0
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
    table.insert(dots, dot)
end

-- Animate Dots
task.spawn(function()
    while true do
        for _, dot in ipairs(dots) do
            local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            local tween = TweenService:Create(dot, tweenInfo, { BackgroundColor3 = Color3.fromRGB(246, 170, 189) })
            tween:Play()
            tween.Completed:Wait()

            local resetTween = TweenService:Create(dot, tweenInfo, { BackgroundColor3 = Color3.fromRGB(90, 90, 100) })
            resetTween:Play()
            resetTween.Completed:Wait()
        end
    end
end)

-- Description
local descriptionLabel = Instance.new("TextLabel", G2L["2"])
descriptionLabel.Text = "Welcome to Sentinel – the ultimate mic-up script for Roblox. It gives you the power to do whatever you want, whenever you want. Simple, smooth, and built to take over the chat, Sentinel lets you run things your way."
descriptionLabel.Size = UDim2.new(0, 379, 0, 71)
descriptionLabel.Position = UDim2.new(0.044, 0, 0.3459, 0)
descriptionLabel.TextSize = 14
descriptionLabel.TextScaled = true
descriptionLabel.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold)
descriptionLabel.TextColor3 = Color3.fromRGB(190, 190, 190)
descriptionLabel.BackgroundTransparency = 1

-- Continue Button Logic
G2L["a"].MouseButton1Click:Connect(function()
    if glowEffect then glowEffect:Destroy() end

    local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
    local moveUpTween = TweenService:Create(G2L["2"], tweenInfo, { Position = UDim2.new(0.5, -211, -0.5, -204) })
    moveUpTween:Play()
    moveUpTween.Completed:Wait()

    if blurEffect then
        local blurTween = TweenService:Create(blurEffect, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), { Size = 0 })
        blurTween:Play()
        blurTween.Completed:Wait()
        blurEffect:Destroy()
    end

    if G2L["1"] then G2L["1"]:Destroy() end

    loadstring(game:HttpGet("https://raw.githubusercontent.com/Crimmy12323/Mic-Up/refs/heads/main/micupscript"))()
end)

return G2L["1"], require
